# 应用程序日志文件
logfile=LogAgent.log

# Kafka配置
[kafka]
# Kafka地址
address=192.168.85.222:9092
# 发往Kafka日志暂存通道大小
log_channel_size = 100000

# ETCD 配置
[etcd]
# Etcd地址
address=192.168.85.224:2379
# 超时
timeout=5
# Etcd中日志收集配置的Key
key=andy